# SwagLabsAppiumTests

./: .gitignore  Jenkinsfile  full-suite.xml  pom.xml  regression-suite.xml  smoke-suite.xml  testng-ios-safari.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  DrawingPage.java  GeoLocationPage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductPage.java  QRCodeScannerPage.java  WebViewPage.java
src/test/java/sanity/: IOSSafariSmokeTest.java
src/test/java/tests/cart/: CartCountTests.java
src/test/java/tests/checkout/: CheckOutFlowNavigationTests.java  CheckoutValidationTests.java  PlaceOrderTest.java  PriceVerificationTests.java
src/test/java/tests/login/: LoginInvalidTest.java  LoginValidTest.java
src/test/java/tests/menu/: GeoLocationTests.java  MenuNavigationTests.java  QRCodeScannerTests.java
src/test/java/utils/: CSVReaderUtils.java  ConfigLoader.java
src/test/resources/config/: dev.properties  ios.properties  prod.properties  stage.properties
src/test/resources/config/environments/: test.properties
src/test/resources/testdata/: checkout_data.csv  loginData.csv
